{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Passa a Bola (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=env.json"
      ],
      "preLaunchTask": "prepare-env"
    },
    {
      "name": "Passa a Bola (Edge)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "edge",
      "toolArgs": [
        "--dart-define-from-file=env.json"
      ],
      "preLaunchTask": "prepare-env"
    },
    {
      "name": "Passa a Bola (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=env.json"
      ],
      "preLaunchTask": "prepare-env"
    }
  ]
}
